{
    "name": "frontend",
    "version": "1.0.0",
    "description": "Frontend für meine API",
    "main": "index.html",
    "scripts": {
      "start": "live-server --watch=frontend --no-browser --host=0.0.0.0"
    },
    "dependencies": {},
    "devDependencies": {
      "live-server": "^1.2.2"
    },
    "author": "",
    "license": "ISC"
  }
  